#!/usr/local/bin/python
#
# A.G. van der Vlies (andre@vandervlies.xs4all.nl)
# Mon Jul 12 15:39:10 UTC 2004
#

import getopt, sys
import math

from reportlab.pdfgen import canvas
from reportlab.lib.units import mm

# Paper sizes
width=210*mm
height=297*mm

# Handy sizes
front = 125*mm

# Initialize variables
Image = None
SongList = None
Text = None

def usage():
	print "%s [--image <filename> | --text <text>] [--content <filename>] [--help]" % sys.argv[1]
	sys.exit(2)

try:
	opts, args = getopt.getopt(sys.argv[1:], "i:c:t:h",
						["help", "image=",
						"content=", "text=", "stdout"])
except getopt.GetoptError:
	# print help information and exit:
	usage()

for o, a in opts:
	if o in ("-h", "--help"):
		usage()
	if o in ("-i", "--image"):
		Image = a
	if o in ("-c", "--content"):
		SongList = a
	if o in ("-t", "--text"):
		Text = a
	if o in ("--stdout"):
		filename = sys.stdout
	else:
		filename = "DoubleCDwallet.pdf"

# Define paper
paper = canvas.Canvas(filename, pagesize=(width, height))

# Set line style
paper.setLineWidth(0.1*mm)
paper.setDash([6,3,1,3],0)

#Folding lines
#paper.line(0,0, width,height)
#paper.line(width/2,0, width/2,height)

angle = (math.atan((width/2.0)/(height/2.0)) / math.pi ) * 180

paper.translate(width/2.0, height/2.0)
paper.rotate(-angle)

# Print missing shard of picture (left part)
if Image:
	offset = (front - 120*mm)/2.0
	paper.drawImage(Image, (-2*front + offset), (0 + offset), width=120*mm, height=120*mm)

# First rectangle
paper.rect(0,0, front,front)
paper.rotate(-90)

# Second rectangle
paper.rect(0,0, front,front)
paper.rotate(-90)

# Third rectangle
paper.rect(0,0, front,front)

# Oops, forgot to rotate.... I'm too lazy to recalculate....

# Drop image or text
if Image:
	offset = (front - 120*mm)/2
	paper.drawImage(Image, 0 + offset, 0 + offset, width=120*mm, height=120*mm)
elif Text:
	FrontText = paper.beginText()
	FrontText.setTextOrigin(5*mm, 75*mm)
	FrontText.setFont("Helvetica-Bold", 24)
	FrontText.setFillGray(0.5)
	FrontText.textLine(Text)
	paper.drawText(FrontText)

# Fourth rectangle
paper.rotate(-90)
paper.rect(0,0, front,front)

try:
	paper.drawImage("/etc/trademark/MyTradeMark.jpg", -(front+35*mm), 3*mm, width=32*mm, height=12*mm)
except:
	pass

if SongList:
	# Rotate paper to 3rd quadrant
	# paper.rotate(180)
	paper.translate(0, front)
	File = open(SongList, 'r')

	# You'll have to make the 'songlist' fit yourself
	Content = paper.beginText()
	Content.setTextOrigin(5*mm, -10*mm)
	Content.setFont("Helvetica", 10)
	for line in File:
		Content.textLine(line)
	paper.drawText(Content)

paper.showPage()
paper.save()
